{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@types/puppeteer": "^1.20.3",
    "jest": "^24.9.0",
    "puppeteer": "^2.0.0"
  },
  "scripts": {
    "test": "tsc && jest dist/ppp.test.js"
  },
  "author": "",
  "license": "ISC"
}
